# TesseractPi's Kitty config
# Licensed under GPLv3
# Use however you like, edit whatever, maybe give me a pull request :)

## text things
font_family      		JetBrains Mono
#font_family			Comic Shanns Mono Nerd Font
bold_font        		auto
italic_font      		auto
bold_italic_font 		auto
font_size 			11 
url_prefixes 			file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh ms-settings
url_style 			double
strip_trailing_spaces 		smart
default_pointer_shape 		beam
cursor 				none
cursor_text_color	 	background

## window
window_alert_on_bell 		yes
bell_on_tab			"  "
remember_window_size  		yes
initial_window_width 	 	640
initial_window_height 		480
window_border_width 		10px
resize_in_steps 		yes
tab_bar_edge 			top
tab_bar_align 			left
tab_bar_min_tabs 		2
tab_bar_style 			powerline

## quality of life
background_opacity		0.75
confirm_os_window_close 	0
shell 				bash
editor 				vim
