{
  /*
    Modified from Mechabar at https://github.com/Sejjy/MechaBar
    Sejjy wrote most of this config, I just modified it
    Enjoy!
  */

  // Optimized for 1920*1080 screens

  "layer": "top",
  "position": "top",
  // "height": 24, // uncomment to set fixed height; may break if height > 24
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // === Positions ===

  "modules-left": [
    "hyprland/window",      // window title
    "custom/paddw"
  ],

  "modules-center": [
    "custom/paddc"

    //"custom/left"
  ],

  "modules-right": [
    "custom/media",         // media info
    
    "custom/wifi",          // wi-fi
    "bluetooth",            // bluetooth
    "custom/update",        // update

    "custom/keymap",        // keymap
    "custom/left",
    "pulseaudio",           // output device
    "custom/left",
    "custom/backlight",     // brightness
    "custom/left",
    "custom/cpu",           // cpu
    "custom/left",
    "memory",               // memory
    "custom/left",
    "battery",              // battery
    "custom/left",
    "clock#time",           // time
    "custom/left",
    "clock#date",           // date
    "hyprland/workspaces",  // workspaces
    //"custom/left",
    "custom/power"          // power button
  ],

  // === Modules ===

  "hyprland/workspaces": {
    //"on-scroll-up": "hyprctl dispatch workspace -1",
    //"on-scroll-down": "hyprctl dispatch workspace +1",
    // a bit touchy with touchpad (pun intended) so keep commented
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "min-length": 1,
    "max-length": 140,

    // === Window Titles ===

    "rewrite": {
      // nothing
      "": "<span foreground='#89b4fa'> </span> Hyprland",
      // terminal
      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",
      "sgroh@tesseractpitop:(.*)": "  Terminal",
      "sudo": "  Terminal",
      "(.*)sgroh@tesseractpitop:~": "  Terminal",
      "vim": "<span foreground='#009933'> </span> Vim",
      "sudo vim": "<span foreground='#009933'> </span> Vim",
      "vim (.*)": "<span foreground='#009933'> </span> $1",
      "sudo vim (.*)": "<span foreground='#009933'> </span> $1",
      "calc": "<span foreground='#ff9200'> </span> Calculator",
      "clac": "<span foreground='#ff9200'> </span>  Calculator",
      "/": "  File Manager",
      "Timeshift-gtk": "<span foreground='#a6e3a1'> </span> Timeshift",
      "Authenticate": "  Authenticate",
      // package managers
      "update": "<span foreground='#f2f008'>󰮯 </span> Update",
      "udpate": "<span foreground='#f2f008'>󰮯 </span> Update",
      "updtae": "<span foreground='#f2f008'>󰮯 </span> Update",
      "updaet": "<span foreground='#f2f008'>󰮯 </span> Update",
      "yay -S (.*)": "<span foreground='#1e96d2'>󰣇 </span> 󱧕  $1",
      "yay -Ss (.*)": "<span foreground='#1e96d2'>󰣇 </span>   $1",
      "yay -R (.*)": "<span foreground='#1e96d2'>󰣇 </span> 󱧔  $1",
      "sudo pacman -S (.*)": "󰮯 󱧕  $1",
      "sudo pacman -Ss (.*)": "󰮯   $1",
      "pacman -Ss (.*)": "󰮯   $1",
      "sudo pacman -R (.*)": "󰮯 󱧔  $1",
      "flatpak install (.*)": " 󱧕  $1",
      "flatpak search (.*)": "   $1",
      "flatpak remove (.*)": " 󱧔  $1",
      // tabs in firefox
      "Mozilla Firefox": "<span foreground='#e66000'>󰈹 </span> Firefox",
      "(.*)Mozilla Firefox": "<span foreground='#e66000'>󰈹 </span> Firefox",
      "(.*) — Mozilla Firefox": "<span foreground='#e66000'>󰈹 </span> $1",
      // search engines
      "(.*) at DuckDuckGo — Mozilla Firefox": "<span foreground='#de5833'>󰇥  </span> $1",
      "(.*) - Google Search — Mozilla Firefox": "   $1",
      "(.*) - Search — Mozilla Firefox": "󰂤   $1",
      "(.*) - Search - Microsoft Bing — Mozilla Firefox": "󰂤   $1",
      // wikipedia in different languages
      "(.*) - Wikipedia — Mozilla Firefox": "  $1", // english
      "(.*) - Wikipǣdia — Mozilla Firefox": "  $1", // old english
      "(.*) - Wikipǣdia, sēo frēo wīsdōmbōc — Mozilla Firefox": "  $1", // old english
      "(.*) - Wikipedia, la enciclopedia libre — Mozilla Firefox": "  $1", // spanish
      "(.*) — Wikipédia — Mozilla Firefox": "  $1", // french
      "(.*) — Википедия — Mozilla Firefox": "  $1", // russian
      "(.*) — Вікіпедія — Mozilla Firefox": "  $1", // ukrainian
      "(.*) - Βικιπαίδεια — Mozilla Firefox": "  $1", // greek
      "(.*) - 维基百科，自由的百科全书 — Mozilla Firefox": "  $1", // chinese
      "(.*) - 위키백과, 우리 모두의 백과사전 — Mozilla Firefox": "  $1", // korean
      "(.*) - Wikiibíídiiya — Mozilla Firefox": "  $1", // navajo
      "(.*) - sona pona — Mozilla Firefox": "  $1", // toki pona
      "(.*) - ويكيبيديا — Mozilla Firefox": "  $1", // arabic
      "(.*) - ویکی‌پدیا، دانشنامهٔ آزاد — Mozilla Firefox": "  $1", // persian
      "(.*) – ויקיפדיה — Mozilla Firefox": "  $1", // hebrew
      "(.*) – װיקיפּעדיע — Mozilla Firefox": "  $1", // yiddish
      "(.*) - Vikipedio — Mozilla Firefox": "  $1", // esperanto
      "(.*) - विकिपीडिया — Mozilla Firefox": "  $1", // hindi
      // misc websites
      "(.*) · GitHub Copilot — Mozilla Firefox": "  $1",
      "My Assigned Assignments — Mozilla Firefox": "󰑴  AP Classroom",
      "Get the Most Out of AP – AP Students | College Board — Mozilla Firefox": "󰑴  AP Classroom",
      "(.*) | Desmos — Mozilla Firefox": "<span foreground='#50c050'> </span> $1",
      "(.*) Desmos | Graphing Calculator — Mozilla Firefox": "<span foreground='#50c050'> </span> $1",
      "Desmos | Graphing Calculator — Mozilla Firefox": "<span foreground='#50c050'> </span> Desmos",
      "(.*) — Bluesky": "<span foreground='#0a7aff'> </span> $1",
      "Bluesky — Mozilla Firefox": "<span foreground='#0a7aff'> </span> Bluesky",
      "(.*) — Bluesky — Mozilla Firefox": "<span foreground='#0a7aff'> </span> $1",
      "(.*) on Bluesky — Mozilla Firefox": "<span foreground='#0a7aff'> </span> $1",
      "OpenStreetMap — Mozilla Firefox": "󰦅  OSM",
      "iD | OpenStreetMap — Mozilla Firefox": "󰦅   Edit OSM",
      "(.*) - YouTube — Mozilla Firefox": "<span foreground='#ff0033'></span>  $1",
      "(.*) — WordPress — Mozilla Firefox": "<span foreground='#0a7aff'> </span> $1",
      // vscode
      "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> $1",
      "Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> VSCode",
      "(.*) - VSCodium": "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)VSCodium": "<span foreground='#89b4fa'>󰨞 </span> $1",
      "VSCodium": "<span foreground='#89b4fa'>󰨞 </span> VSCodium",
      "(.*) - Code - OSS": "<span foreground='#89b4fa'>󰨞 </span> $1",
      // media
      "OBS(.*)": "  OBS Studio",
      "VLC media player": "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>󰕼 </span> $1",
      "GNU Image Manipulation Program": "<span foreground='#a6adc8'> </span> GIMP",
      "GNU Image Manipulation Program": "<span foreground='#a6adc8'> </span> GIMP",
      "(.*) - GIMP": "<span foreground='#8c8073'> </span> $1",
      "(.*) – GIMP": "<span foreground='#8c8073'> </span> $1",
      // office work
      "(.*) — LibreOffice Base": "<span foreground='#b63ad3'> </span> $1",
      "(.*) — LibreOffice Calc": "<span foreground='#3cbc45'> </span> $1",
      "(.*) — LibreOffice Draw": "<span foreground='#e5b443'> </span> $1",
      "(.*) — LibreOffice Math": "<span foreground='#e02d57'> </span> $1",
      "(.*) — LibreOffice Writer": "<span foreground='#1a85d1'> </span> $1",
      "(.*) — LibreOffice Impress": "<span foreground='#e75729'> </span> $1",
      "(.*) — LibreOffice": "<span foreground='#707070'>  $1",
      "LibreOffice": "<span foreground='#707070'>  LibreOffice",
      "(.*).docx": "<span foreground='#185abd'> </span> $1.docx",
      "(.*).xlsx": "<span foreground='#107c41'> </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#c43e1c'> </span> $1.pptx",
      "(.*).pdf":  "<span foreground='#fa1608'> </span> $1.pdf",
      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",
      // discord
      "vesktop": "<span foreground='#7086d4'> </span> Discord",
      "(.*) - Discord": "<span foreground='#7086d4'> </span> $1",
      "• Discord (.*)": "<span foreground='#7086d4'> </span> $1",
      "• Discord": "<span foreground='#7086d4'> </span> Discord",
      "(.*)Discord(.*)": "<span foreground='#7086d4'> </span> $1$2",
      "Discord Updater": "<span foreground='#7086d4'> </span> Discord Updater",
      // misc
      "(.*) - PrusaSlicer-2.9.0+UNKNOWN based on Slic3r": "  $1",
      "PrusaSlicer-2.9.0+UNKNOWN based on Slic3r": "  PrusaSlicer",
      "(.*) - Inkscape": "  $1",
      "FreeCAD 1.0.0": "<span foreground='#cb333b'> </span> FreeCAD",
      "(.*) - FreeCAD 1.0.0": "<span foreground='#cb333b'> </span> $1",
      "(.*) - GNU Emacs at TesseractPiTop": "  $1",
      "(.*) – Doom Emacs": "  $1",
      "Signal": "<span foreground='#3b45fd'> </span> Signal",
      "No Man's Sky": "<span foreground='#c1272d'>󰣏 </span> NMS"
    }
  },

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },

    "format": "󱦘 {used:0.1f}GB/{percentage}%",
    "format-critical": "󱦘 {percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 1,
    "max-length": 11
  },

  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu.sh",
    "return-type": "json",
    "tooltip": true,
    "interval": 1
  },

  "custom/keymap": {
    "exec": "~/.config/waybar/scripts/keymap.sh",
    "return-type": "json",
    "interval": 1
  },

  "clock#time": {
    "format": " {:%H:%M:%OS}",
    "tooltip": true,
    "tooltip-format": "Standard Time: {:%I:%M:%OS %p}",
    "interval": 1,
    "min-length": 1,
    "max-length": 11
  },

  "clock#date": {
    "format": " {:%Y-%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": 
          "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": 
          "<span color='#a6adc8' font='7'>{}</span>",
        "today": 
          "<span color='#f38ba8'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },

    "min-length": 1,
    "max-length": 15
  },

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "kitty --title '󰤨  Network Manager TUI' bash -c nmtui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  "bluetooth": { 
    "format": "󰂰",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      "{device_alias}: {device_battery_percentage}%",

    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "kitty --title '󰂯  Bluetooth TUI' bash -c bluetui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  "custom/update": {
    "exec": "/home/sgroh/.config/waybar/scripts/system-update.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "hyprctl dispatch exec '~/.config/waybar/scripts/system-update.sh up'",
    // floating window, doesn't work
    //"on-click": "hyprctl dispatch exec '~/.config/waybar/scripts/system-update.sh floating'", 
    "interval": 60,
    "tooltip": true,
    "signal": 20, // what does this do?
    "min-length": 1,
    "max-length": 2
  },

  "custom/media": {
    "exec": "~/.config/waybar/scripts/media-player.py",
    "return-type": "json",
    "format": "{}",
    "tooltip": "{tooltip}",
    "on-click": "playerctl play-pause",
    "min-length": 1,
    "max-length": 35
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  {volume}%",

    "format-icons": {
      "default": [" ", " ", " "],
      "headphone": " ",
      "headset": " "
    },

    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 1,
    "max-length": 7
  },

  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightness-control.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "interval": 1,
    "max-length": 6
  },

  "battery": {
    "states": {
      "full": 100,
      "good": 95,
      "warning": 30,
      "critical": 15
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"], 
    "format-full": "󰁹 {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "󰂎! {capacity}%",
    "format-charging": "{icon}󱐋{capacity}%",

    "tooltip-format": " {capacity}%: {time}",
    "tooltip-format-charging": "󱐋 {capacity}%: {time}",
    "interval": 1,
    "max-length": 20
  },

  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  },


  // === Padding ===

  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },

  "custom/paddc": {
    "format": "  ",
    "tooltip": false
  },

  // == Left Arrows ==

  "custom/left": {
    "format": "  ",
    "tooltip": false
  },

  // == Right Arrows ==

  "custom/right": {
    "format": "  ",
    "tooltip": false
  }
}
